version: '3.5'
services:
  aws-cli-cron:
    image: mattbanner/resources-cli-cron:latest
    volumes:
      - /your/cron/:/resource/cronjobs/
      - /your/data/:/data/
    environment:
      - AWS_ACCESS_KEY_ID=KEY
      - AWS_SECRET_ACCESS_KEY=SECRET
      - AWS_DEFAULT_REGION=eu-west-1